# octopus

./: .eslintrc.json  .gitignore  LICENSE  README.md  application.properties  build.gradle  build.sh  db.mv.db  help.html  index.html  ocotpus.properties  ocotpus.script  pipe.demo.sql  sitemap.xml  users.html  version.properties  version_BASE_18079.properties  version_LOCAL_18079.properties
.circleci/: config.yml
backend/: README.md  application.properties  application.properties.template  build.gradle  db.mv.db  version.properties
backend/docs/: _config.yml  index.md
backend/docs/assets/css/: style.scss
backend/src/main/resources/: application.properties  banner.txt
backend/src/main/resources/static/: gulpfile.js  index.html  package.json
backend/src/main/resources/templates/: login.html
blog/: atom.xml  feed.xml  index.html
blog/2016/03/11/: blog-post.html
blog/2017/04/10/: blog-post-two.html
blog/2017/09/25/: testing-rss.html
blog/2017/09/26/: adding-rss.html
blog/2017/10/24/: new-version-1.0.0.html
css/: main.css
docs/: _config.yml  doc1.html  doc2.html  doc3.html  doc4.html  doc5.html  index.md
docs/_layouts/: default.html
docs/_posts/: 2017-06-26-welcome-to-jekyll.markdown  2017-06-27-welcome-to-jekyll.markdown
docs/_site/: feed.xml
en/: help.html  index.html  users.html
frontend/: .babelrc  index.html  jsconfig.json  package.json
frontend/src/: main.js
frontend/src/api/: app.js  arch.js  connections.js  constants.js  groups.js  index.js  loadplans.js  parameters.js  plans.js  sch.js  sessions.js  settings.js  task-instances.js  tasks.js  technology.js  transfer.js  users.js
frontend/src/components/: App.vue  Dash.vue  Dashboard.vue  Login.vue  Notifications.vue  Sidebar.vue  SidebarMenu.vue
frontend/src/components/connection/: Connection.vue  Connections.vue
frontend/src/components/group/: Group.vue  Groups.vue
frontend/src/components/parameter/: Parameter.vue  Parameters.vue
frontend/src/components/plan/: Plan.vue  Plans.vue
frontend/src/components/reports/: DependencyGraph.vue  Reports.vue
frontend/src/components/session/: Sessions.vue
frontend/src/components/settings/: General.vue  Mail.vue  Slack.vue
frontend/src/components/shared/: Combo.vue
frontend/src/components/task/: Task.vue  Tasks.vue
frontend/src/components/task-instance/: TaskInstance.vue  TaskInstances.vue
frontend/src/components/upload/: Upload.vue
frontend/src/components/user/: ChangePassword.vue  Options.vue  User.vue  Users.vue
frontend/src/components/views/: Dashboard.vue  Tables.vue
frontend/src/components/views/config/: MailConfig.vue
frontend/src/components/views/connections/: Connection.vue
frontend/src/components/views/context/: Context.vue  Contexts.vue
frontend/src/components/views/sch/: ScenarioFolders.vue
frontend/src/components/views/sessions/: LoadPlanExecutions.vue  Sessions.vue
frontend/src/components/views/transfer/: Transfers.vue
frontend/src/components/views/users/: User.vue  Users.vue
frontend/src/lib/: notify.js
frontend/src/router/: index.js
frontend/src/store/: actions.js  index.js  mutations.js  state.js
frontend/src/store/modules/: app.js  arch.js  connections.js  feeds.js  groups.js  loadplans.js  parameters.js  plans.js  sch.js  sessions.js  settings.js  task-instances.js  tasks.js  technology.js  transfer.js  users.js
frontend/src/util/: Util.js  index.js
frontend/static/css/: AdminLTE.min.css  app.css
src/main/resources/: ValidationMessages.properties  application.properties  data.sql  spring.provides
src/main/resources/crash/commands/: hello.groovy  su.groovy
src/main/resources/static/: bower.json  index.pug
src/main/resources/static/css/: style.css
src/main/resources/static/js/: main.js
src/main/resources/templates/: forgot-password.html  login.html
(+560 files in other folders)
