octopus.datasource.url = jdbc:h2:./db/octopus
octopus.datasource.username = sa
octopus.datasource.password = sa
octopus.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect

octopus.shell.auth.simple.user.name = user
octopus.shell.auth.simple.user.password = 123
octopus.shell.ssh.port = 2000