SET DATABASE UNIQUE NAME HSQLDB58FCF46762
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL NAMES FALSE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 8
SET FILES LOB SCALE 32
SET FILES DEFRAG 20
SET FILES NIO TRUE
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET DATABASE TEXT TABLE DEFAULTS ''
CREATE USER SA PASSWORD ''
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.CONNECTIONS(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CONNECTION_TYPE VARCHAR(255) NOT NULL,DISABLED CHARACTER(255) NOT NULL,HOST VARCHAR(255) NOT NULL,NAME VARCHAR(255) NOT NULL,PASSWORD VARCHAR(255),PORT INTEGER NOT NULL,SERVICE VARCHAR(255),USERNAME VARCHAR(255),CONSTRAINT UK_7Y01QNBMXRS9GR9UPJPNUNH5C UNIQUE(NAME))
ALTER TABLE PUBLIC.CONNECTIONS ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.LOG_TYPES(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR(255) NOT NULL,NAME VARCHAR(255) NOT NULL)
ALTER TABLE PUBLIC.LOG_TYPES ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.LOGS(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,END_TIME TIMESTAMP,START_TIME TIMESTAMP,STATUS VARCHAR(255) NOT NULL,LOG_TYPE_ID BIGINT NOT NULL,CONSTRAINT FKAYP4HJUCWPQL68BPKO2VK7IBQ FOREIGN KEY(LOG_TYPE_ID) REFERENCES PUBLIC.LOG_TYPES(ID))
ALTER TABLE PUBLIC.LOGS ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.MODULE_LOGS(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,LOG VARCHAR(255) NOT NULL,LOG_TIME TIMESTAMP,STEP VARCHAR(255) NOT NULL,LOG_TYPE_ID BIGINT NOT NULL,MODULE_ID BIGINT NOT NULL,CONSTRAINT FK50C7KLREMFTLRYLLS3A3903XX FOREIGN KEY(LOG_TYPE_ID) REFERENCES PUBLIC.LOG_TYPES(ID))
ALTER TABLE PUBLIC.MODULE_LOGS ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.MODULES(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR(255) NOT NULL,NAME VARCHAR(255) NOT NULL,OPTIONS VARCHAR(255))
ALTER TABLE PUBLIC.MODULES ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.USERS(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(255) NOT NULL,PASSWORD VARCHAR(255) NOT NULL,USERNAME VARCHAR(255) NOT NULL)
ALTER TABLE PUBLIC.USERS ALTER COLUMN ID RESTART WITH 1
ALTER TABLE PUBLIC.MODULE_LOGS ADD CONSTRAINT FK5JKFJN67DSM7MDO0HM1V92C7N FOREIGN KEY(MODULE_ID) REFERENCES PUBLIC.MODULES(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
