
# server.port = 8080

# jdbc data source url used for repository connection
# example:
octopus.datasource.url = jdbc:h2:./db/octopus

# repository connection username
# example
octopus.datasource.username = sa

# repository connection password
# example
octopus.datasource.password = sa
octopus.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect

# octopus shell configuration. this is necessary to create a system user.
# otherwise you wont be able to connect to the application, without a system user.
# example - this is a simple ssh connection: 
octopus.shell.auth.simple.user.name = user
octopus.shell.auth.simple.user.password = 123
octopus.shell.ssh.port = 2000

