# ===============================
# = DATA SOURCE
# ===============================

# Set here configurations for the database connection

# Connection url for the database "artmon"
# spring.datasource.url = jdbc:oracle:thin:@172.26.112.42:1521:PDWH0
# spring.datasource.url = jdbc:oracle:thin:@localhost:32770:orcl
# spring.datasource.url = jdbc:hsqldb:file:db/ocotpus
# spring.datasource.url = jdbc:h2:./db/ocotpus

spring.datasource.url = ${octopus.datasource.url}

# Username and password
spring.datasource.username = ${octopus.datasource.username}
spring.datasource.password = ${octopus.datasource.password}

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# ===============================
# = JPA / HIBERNATE
# ===============================

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager).

# Show or not log for each sql query
# spring.jpa.show-sql = true

# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found in
# the project
spring.jpa.hibernate.ddl-auto = update

# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# Allows Hibernate to generate SQL optimized for a particular DBMS
# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.OracleDialect
# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.HSQLDialect

spring.jpa.properties.hibernate.dialect = ${octopus.jpa.properties.hibernate.dialect}



spring.datasource.tomcat.max-active=1000
spring.datasource.tomcat.max-idle=50
spring.datasource.tomcat.min-idle=10


spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

management.shell.auth.type = simple
management.shell.auth.simple.user.name=${octopus.shell.auth.simple.user.name}
management.shell.auth.simple.user.password=${octopus.shell.auth.simple.user.password}
management.shell.ssh.port= ${octopus.shell.ssh.port}




spring.output.ansi.enabled=ALWAYS


logging.level.io.octopus.query=DEBUG
logging.level.io.octopus.executer=DEBUG
# logging.level.io.octopus.actor.SessionActor=DEBUG
# logging.level.io.octopus.job=DEBUG
logging.level.io.octopus.service=DEBUG
# logging.level.io.octopus.search=DEBUG

