<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"></meta>
        <title>Forgot password - Octopus  </title>
        <link href="/bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet"></link>
        <link href="/bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet"></link>

        <script src="/bower_components/jquery/dist/jquery.min.js"></script>
        <script src="/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    
    <style>
      .big-icon {
          font-size: 132px;
        }

        .text-gray-harbor{
          color: gray;
        }
              .form-signin
        {
            max-width: 330px;
            padding: 15px;
            margin: 0 auto;
        }
        .form-signin .form-signin-heading, .form-signin .checkbox
        {
            margin-bottom: 10px;
        }
        .form-signin .checkbox
        {
            font-weight: normal;
        }
        .form-signin .form-control
        {
            position: relative;
            font-size: 16px;
            height: auto;
            padding: 10px;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }
        .form-signin .form-control:focus
        {
            z-index: 2;
        }
        .form-signin input[type="text"]
        {
            margin-bottom: -1px;
            border-bottom-left-radius: 0;
            border-bottom-right-radius: 0;
        }
        .form-signin input[type="password"]
        {
            margin-bottom: 10px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }
        .account-wall
        {
            margin-top: 20px;
            padding: 40px 0px 20px 0px;
            /*background-color: #f7f7f7;*/
            /*-moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);*/
            /*-webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);*/
            /*box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);*/
        }
        .login-title
        {
            color: #555;
            font-size: 18px;
            font-weight: 400;
            display: block;
        }
        .profile-img
        {
            width: 96px;
            height: 96px;
            margin: 0 auto 10px;
            display: block;
            -moz-border-radius: 50%;
            -webkit-border-radius: 50%;
            border-radius: 50%;
        }
        .need-help
        {
            margin-top: 10px;
        }
        .new-account
        {
            display: block;
            margin-top: 10px;
        }
    </style>
    
    </head>
    <body>
        <div th:if="${param.error}">
            Invalid username and password.
        </div>
        <div th:if="${param.logout}">
            You have been logged out.
        </div>

    <div class="container" id="container">
      <div class="row hidden" id="login-form-container">
          <div class="col-sm-6 col-md-4 col-md-offset-4">
              <h1 class="text-center login-title">Forgot password
              </h1>
              <div class="account-wall">
                  <input name="username" type="text" class="form-control" placeholder="username or email" required="true" autofocus="true" style="border-radius: 4px; padding:10px; height:auto; font-size: 16px;"></input>
                  <input style="margin-top:20px; color: transparent;text-shadow: 0 0 0 white;" class="btn btn-lg btn-primary btn-block"  name="submit" value="Send"/>
                  <a href="/login" class="pull-right need-help">Sign in</a><span class="clearfix"></span>
              </div>
          </div>
      </div>

      <div class="row hidden" id="no-mail-container">
        <div class="col-md-4 col-md-offset-4" style="padding-top: 50px;">
          <div style="width:430px; display: table-cell;vertical-align: middle;text-align: center">
            <div style="width:100%; display: inline-block"><i class="fa big-icon text-gray-harbor fa-envelope-o" style="text-align: center"></i></div>
            <div style="width:100%; margin-top: 20px;display: inline-block"><span class="text-gray-harbor" style="font-size:20px">You do not have an active mail configuration!</span></div>
            <div style="width:100%; margin-top: 20px;display: inline-block"><a href="https://bluebooks.gitbooks.io/octopus/" class="text-gray-harbor" style="text-decoration:underline; font-size:14px">See docs</a></div>
          </div>
        </div>
        </div>
      
      


      <div class="alert alert-success hidden fade in">
        <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>  
        <strong>Success</strong>Check your email please.
      </div>

      <div class="alert alert-danger hidden fade in">
        <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>  
        <strong>Error!</strong> <span>Username or Email doesnot exist</span>
      </div>
    </div>  
    
    


  </body>
  <script>
    $(function() {
      

      const promise = $.ajax({
        url     : 'api/v1/settings/active-mail-service',
        dataType: 'json',
        type    : 'get',
        contentType: 'application/json'
      });
      
      promise.done((d)=>{
        if(d){
          $("#login-form-container").removeClass('hidden');
        }else{
          $("#no-mail-container").removeClass('hidden');
        }
      }).fail(()=>{
        console.log('Unable to get mail setting!')
      });


      $('input[name="submit"]').on('click',()=>{
      
        const str = $('input[name="username"]').val();
        if(!str){
          return;
        }

        const promise = $.ajax({
          url     : 'api/v1/users/forgot-password',
          data    : JSON.stringify(str),
          dataType: 'json',
          type    : 'post',
          contentType: 'application/json'
        });

        promise.done(()=>{
          $('.alert-success').removeClass('hidden');
        }).fail(()=>{
          $('.alert-danger').removeClass('hidden');
        }).always(()=>{
          setTimeout(()=>{
            $('.alert').addClass('hidden');
          },5000);
        });

      });
    });
  
  </script>

</html>